<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Hanna Kulak" />
    <meta name="deskription" content="italy" />
    <meta name="keywords" content="italy, travel, excursion, apartments, rome, milan, florence" />
    <link rel="shortcut icon" type="Image/x-icon" href="other/icons/icon-italy-001.png" />  
    <link rel="stylesheet" href="css/main.css" />    
    <title>Италия для всех</title>
</head>

<body>
    <script src="scripts/script.js" type="module"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=0ddaf912-6d8b-47ef-b557-fcc469ca41e4" type="text/javascript"></script>   
</body>

</html>